# SmartGM

./: .gitignore  Android  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/arkeine/smartgm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/arkeine/smartgm/: Constants.java  MainFilterManager.java  SmartGmApplication.java
app/src/main/java/ch/arkeine/smartgm/component/: NumberPickerView.java  ProbabilityList.java  ProbabilityWeight.java  ProgressBarView.java
app/src/main/java/ch/arkeine/smartgm/customclasses/: ProbabilityList.java
app/src/main/java/ch/arkeine/smartgm/model/: DaoMaster.java  DaoSession.java  Dice.java  DiceDao.java  Dices.java  DicesDao.java  Game.java  GameDao.java  Games.java  GamesDao.java  Table.java  TableDao.java  Tableitem.java  TableitemDao.java  Tableitems.java  TableitemsDao.java  Tables.java  TablesDao.java  Timeline.java  TimelineDao.java  Timelines.java  TimelinesDao.java  Universe.java  UniverseDao.java  Universes.java  UniversesDao.java  Wiki.java  WikiDao.java  Wikis.java  WikisDao.java
app/src/main/java/ch/arkeine/smartgm/presenter/: CharacterSettingActivityPresenter.java  DataEditionActivityPresenter.java  DataEditionPresenter.java  DescribableEditionPresenter.java  DiceEditionPresenter.java  DiceSettingActivityPresenter.java  EntityEditionPresenter.java  GameEditionPresenter.java  GameSettingActivityPresenter.java  MainActivityPresenter.java  (+7 more)
app/src/main/res/drawable/: bg.xml  border_rectangular.xml  button_circle_shape.xml  list_selector.xml  list_selector_transition.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_data_edition.xml  activity_description_display.xml  activity_dice_edition.xml  activity_edition_list.xml  activity_game_edition.xml  activity_hub.xml  activity_selection_game.xml  activity_table_edition.xml  activity_universe_edition.xml  activity_welcome.xml  activity_wiki_edition.xml  adapter_opposite_data.xml  adapter_simple_data.xml  app_bar_edition_list.xml  component_number_picker_horizontal.xml  component_number_picker_vertical.xml  content_character_setting.xml  content_description.xml  content_dice_edition.xml  content_dice_setting.xml  content_edition_list.xml  content_entity_edition.xml  content_game_edition.xml  content_game_setting.xml  content_hub.xml  content_main.xml  content_number_picker.xml  content_statistic_setting.xml  content_table_edition.xml  content_table_setting.xml  content_timeline_edition.xml  content_universe_edition.xml  content_wiki_edition.xml  content_wiki_page.xml  fragment_data_edition_buttons.xml  fragment_foreign_key_selector.xml  fragment_no_game_selected.xml  fragment_universe_selector.xml  fragment_wiki_content.xml  fragment_wiki_page.xml  (+8 more)
app/src/main/res/menu/: activity_edition_description.xml  activity_edition_list.xml  activity_edition_list_drawer.xml  activity_game_edition.xml  activity_main_drawer.xml  activity_wiki_edition.xml  describable_edition.xml  edition_list.xml  fragment_wiki_page_menu.xml  hub.xml  main.xml  table_setting.xml
app/src/main/res/values/: array.xml  attrs_number_picker.xml  attrs_progress_bar_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ch/arkeine/smartgm/: ExampleUnitTest.java
greendaogenerator/: build.gradle
(+157 files in other folders)
