apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ch.arkeine.smartgm"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}

// nucleus lib : MVP easy (https://github.com/konmik/nucleus)
dependencies {
    compile 'info.android15.nucleus:nucleus:2.0.5'
    compile 'info.android15.nucleus:nucleus-support-v4:2.0.5'
    compile 'info.android15.nucleus:nucleus-support-v7:2.0.5'
}

// anddown lib : markup parser (https://github.com/commonsguy/cwac-anddown)
dependencies {
    compile 'com.commonsware.cwac:anddown:0.2.+'
}

// ParcelablePlease lib : generate parcelable (https://github.com/sockeqwe/ParcelablePlease)
dependencies {
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.2'
}

// greenDAO lib : Manage DB (https://github.com/greenrobot/greenDAO)
dependencies {
    compile 'de.greenrobot:greendao:2.0.0'
}