<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edition"
        android:orderInCategory="10"
        android:title="@string/act_hub_menu_data_edition"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_game_selection"
        android:orderInCategory="10"
        android:title="@string/act_hub_menu_select_game"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:title="@string/act_hub_menu_setting"
        app:showAsAction="never" />
</menu>
